<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Vendors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackFraud.Domain\BlackFraud.Domain.csproj" />
  </ItemGroup>

</Project>
