# black_fraud

./: .gitignore  BlackFraud.sln
BlackFraud.Application/: BlackFraud.Application.csproj  ProcessProductHandler.cs
BlackFraud.Application.WebSelenium/: BlackFraud.Application.WebSelenium.csproj
BlackFraud.Application.WebSelenium/Infrastrucutre/: SeleniumConfiguration.cs
BlackFraud.Application.WebSelenium/Lookups/: SeleniumWebVendorProductLookup.cs
BlackFraud.Application/Infrastrucure/: LoggerCodes.cs
BlackFraud.Batch/: BlackFraud.Batch.csproj  Program.cs  appsettings.json
BlackFraud.Batch/Infrastrucutre/: Bootstrap.cs
BlackFraud.Batch/Properties/: AssemblyInfo.cs
BlackFraud.Domain/: BlackFraud.Domain.csproj  DbBase.cs
BlackFraud.Domain/Behaviors/: IVendorProductPersister.cs  IWebProductLookup.cs  IWebVendorProductLookup.cs
BlackFraud.Domain/Commands/: ProcessProductRequest.cs  ProcessProductResponse.cs
BlackFraud.Domain/Infrastrucuture/: Browsers.cs  ModelBase.cs  SearchBy.cs
BlackFraud.Domain/Models/: Product.cs  VendorProduct.cs  WebProduct.cs
BlackFraud.Domain/Queries/: GetWebProductRequest.cs  GetWebProductResponse.cs
BlackFraud.RepoMongo/: BlackFraud.RepoMongo.csproj  MongoDbConfig.cs
BlackFraud.RepoMongo/Infrastrucutre/: MongoDbConfigOptions.cs
BlackFraud.RepoMongo/Persisters/: MongoVendorProductPersister.cs
BlackFraud.Repository.MariaDb/: BlackFraud.Repository.MariaDb.csproj
BlackFraud.Repository.MariaDb/.db_migrations/: initial.mysql  web_product.mysql  web_product_crawl.mysql
BlackFraud.Repository.MariaDb/Insfrastructure/: MariaDbConfigOptions.cs  MariaDbEventCodes.cs
BlackFraud.Repository.MariaDb/Persisters/: MariaVendorProductPersister.cs  MariaVendorProductPersister.sql.cs
BlackFraud/DI/: IHandler.cs
MigrationBackup/e5a0276a/BlackFraud.Batch/: BlackFraud.Batch.csproj  NuGetUpgradeLog.html  packages.config
