CREATE TABLE `WebProductCrawl` (
	`Id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	`DisplayName` VARCHAR(150) NOT NULL DEFAULT '0',
	`Code` VARCHAR(50) NOT NULL DEFAULT '0',
	`DisplaySearchBy` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`DisplayNameXPath` VARCHAR(550) NOT NULL DEFAULT '0',
	`PriceSearchBy` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`PriceXPath` VARCHAR(550) NOT NULL DEFAULT '0',
	`Url` VARCHAR(350) NOT NULL DEFAULT '0',
	`VendorCode` VARCHAR(150) NOT NULL DEFAULT '0',
	PRIMARY KEY (`Id`),
	INDEX `Code` (`Code`),
	INDEX `DisplayName` (`DisplayName`)
)
ENGINE=InnoDB
;
