<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackFraud.Domain\BlackFraud.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".db_migrations\initial.mysql" />
    <None Include=".db_migrations\web_product_crawl.mysql" />
    <None Include=".db_migrations\web_product.mysql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

</Project>
